# serviceAndClientTest

./: pom.xml
src/main/java/com/ycy/: HelloWorldServiceImpl.java
src/main/java/com/ycy/client/: ClientMain.java
src/main/java/com/ycy/server/: ServerMain.java
